[33mcommit 335ecd8e930a3bb0fc9cc4f6a86f6262bf653fb4[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/jano[m[33m, [m[1;32mjano[m[33m)[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Mon Apr 17 12:52:50 2023 -0300

    mergin conflicts

[33mcommit 92190c1a0085e8c01d391378690d4a28a9f8dfe8[m
Merge: b914634 6b58b70
Author: Jano <janoo.pereira@gmail.com>
Date:   Mon Apr 17 12:52:39 2023 -0300

    mergin conflicts

[33mcommit 6b58b705d93305f1fbc3ca4bbd54495c578f42b1[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Mon Apr 17 12:51:15 2023 -0300

    Working in productCreate

[33mcommit fd1e9f336ed02b317b0e6702d29399c4b613e966[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: 01cb809 5ef2a2c
Author: Jano <janoo.pereira@gmail.com>
Date:   Mon Apr 17 12:26:49 2023 -0300

    Conflicts

[33mcommit 01cb809d9d1f701c4cecb95c08295172306eb060[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Mon Apr 17 12:25:20 2023 -0300

    Varias cosas

[33mcommit 5ef2a2cc9a638601792ed8f7fb979c8c718fb17e[m[33m ([m[1;31morigin/joaquindev[m[33m)[m
Author: joaquincataldo3 <joaco.cataldo3@gmail.com>
Date:   Mon Apr 17 09:27:33 2023 -0300

    adding address input

[33mcommit 3b276769a0c7d29e575893826c72cbd8795f7d2a[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Fri Apr 14 11:02:35 2023 -0300

    Modificada cantidad de side-images en productDetail

[33mcommit 04c0d46087fa9de77b00bd6d7882cde0086dfee9[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Fri Apr 14 10:40:12 2023 -0300

    Terminada logica video en productList-desktop

[33mcommit f5afe22cafe00a1d08b7c986c131aa0ee8324569[m
Author: joaquincataldo3 <joaco.cataldo3@gmail.com>
Date:   Thu Apr 13 20:28:38 2023 -0300

    intervalos

[33mcommit 68bc4b9e5758c9ddb370eb37134dfe7fde2bd92e[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Thu Apr 13 00:27:52 2023 -0300

    Terminada parte filtros desktop

[33mcommit 248850d633b2c40e5b49c9962205beda47b323f0[m
Author: joaquincataldo3 <joaco.cataldo3@gmail.com>
Date:   Wed Apr 12 17:05:47 2023 -0300

    filtros funcion

[33mcommit b914634145581473d1e035cb2bca7d544a160589[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Wed Apr 12 08:56:50 2023 -0300

    Agregado Wishlist model y relaciones

[33mcommit f5efb9a172401545f9ff63f0c54ac954916cba6d[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Wed Apr 12 08:21:43 2023 -0300

    Modified user Model

[33mcommit c2e6a13528cc42d4207f0a122f3913da95cb3fb0[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Tue Apr 11 23:02:03 2023 -0300

    Details

[33mcommit 0c56e515df756ce69a244ec0c5453e07ebb2a943[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Tue Apr 11 22:53:19 2023 -0300

    Trello Changes

[33mcommit 2434caa7ce8ae7887f2a63e32419da93b04c43be[m
Author: joaquincataldo3 <joaco.cataldo3@gmail.com>
Date:   Tue Apr 11 16:52:14 2023 -0300

    login and register container height

[33mcommit 4dbbda867614e9388461b3bea8024d14b4566029[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Tue Apr 11 16:19:33 2023 -0300

    db

[33mcommit 4a05190d497a6cc44a3b69fc87d5a1e06ce84758[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Tue Apr 11 16:16:03 2023 -0300

    Lo ultimo

[33mcommit 6ee3588eddfbae3a623b6d02bbe6b1bafefaaf04[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Tue Apr 11 14:35:10 2023 -0300

    Varias cosas

[33mcommit 6ecf2fdf6cf726820d6561d922db5adfa062b0f0[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Mon Apr 10 19:36:25 2023 -0300

    Muchas cosas

[33mcommit aa191b3b8a756fd55b587bd90c4c7b6048226148[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Fri Apr 7 12:36:29 2023 -0300

    Details

[33mcommit 214654c7ccf502c38ad7b9ff0c23614a4a2aa70f[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Fri Apr 7 12:30:14 2023 -0300

    Details

[33mcommit 2542bd4f49cd428e34079459ed4ac2ce94781555[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Fri Apr 7 11:00:05 2023 -0300

    Mejoras

[33mcommit ddf15fe0c0ef693f91fa2876b2798809c208eaf5[m
Merge: 5430596 ed51565
Author: Jano <janoo.pereira@gmail.com>
Date:   Fri Apr 7 10:27:59 2023 -0300

    conflicts

[33mcommit 54305963f4bf2232c0f6a4cda7309da99906dad9[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Fri Apr 7 10:26:04 2023 -0300

    Details

[33mcommit ed51565df3cac500a58e9608b6ab50223d91a184[m
Author: joaquincataldo3 <joaco.cataldo3@gmail.com>
Date:   Thu Apr 6 22:03:59 2023 -0300

    dots fn

[33mcommit 1fdb9d67efbdd7b507655efb550dde467d0986dc[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Thu Apr 6 20:09:07 2023 -0300

    Lo que falta

[33mcommit f69d39005fa919f25f861f158f756b69d944cec6[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Thu Apr 6 19:56:19 2023 -0300

    Scroll en productDetail

[33mcommit a3252e4213f420a812e7fcc1509e50786c6e8e7d[m
Merge: 1164aeb 944d62c
Author: joaquincataldo3 <joaco.cataldo3@gmail.com>
Date:   Thu Apr 6 16:35:54 2023 -0300

    Merge branch 'joaquindev' into dev

[33mcommit 944d62c3f6bdd394e38e740ea74320611a47c834[m
Author: joaquincataldo3 <joaco.cataldo3@gmail.com>
Date:   Thu Apr 6 16:35:42 2023 -0300

    filtros 2

[33mcommit 1164aebd61b483115515c6b9bde94e597b6ffdb1[m
Merge: d317ca9 82bf8fd
Author: joaquincataldo3 <joaco.cataldo3@gmail.com>
Date:   Thu Apr 6 08:47:02 2023 -0300

    Merge branch 'joaquindev' into dev

[33mcommit 82bf8fde5bd029f7a27fbcfe4544ad644e4abd05[m
Author: joaquincataldo3 <joaco.cataldo3@gmail.com>
Date:   Thu Apr 6 08:46:50 2023 -0300

    filters done

[33mcommit d317ca923ce59c93ae8c1399d7d04cdb0c97570b[m
Merge: c95fbe3 c42a568
Author: joaquincataldo3 <joaco.cataldo3@gmail.com>
Date:   Wed Apr 5 16:15:37 2023 -0300

    Merge branch 'joaquindev' into dev

[33mcommit c42a5685bdb0dcfb1c0ceed8a6094288166f4234[m
Author: joaquincataldo3 <joaco.cataldo3@gmail.com>
Date:   Wed Apr 5 16:15:25 2023 -0300

    prod detail heart & responsive grid

[33mcommit c95fbe3884e43724d6f74163272e273e31d0636c[m
Merge: 8d01cfc 590d115
Author: joaquincataldo3 <joaco.cataldo3@gmail.com>
Date:   Wed Apr 5 15:54:57 2023 -0300

    Merge branch 'joaquindev' into dev

[33mcommit 8d01cfc388ce6c0489e5dc8b0431153520fc9ded[m
Merge: 953ba8d d702a37
Author: joaquincataldo3 <joaco.cataldo3@gmail.com>
Date:   Wed Apr 5 15:54:53 2023 -0300

    Merge branch 'dev' of https://github.com/joaquincataldo3/proyecto-cherly into dev

[33mcommit 590d115a0ab6065ff8f3292a79cdb5ad223bad7d[m
Author: joaquincataldo3 <joaco.cataldo3@gmail.com>
Date:   Wed Apr 5 15:54:37 2023 -0300

    responsive grid

[33mcommit 0076506611f8124ec5ad876836014a7b98901045[m
Author: joaquincataldo3 <joaco.cataldo3@gmail.com>
Date:   Wed Apr 5 09:49:46 2023 -0300

    f

[33mcommit d702a373297f31574d696da68f4a6dc781e6646f[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Wed Apr 5 09:15:35 2023 -0300

    Arreglado el carro dinamico

[33mcommit 953ba8d2beb3af2ac92c4adc6efc9a0131565cce[m
Merge: 6c1ad22 4e711c3
Author: joaquincataldo3 <joaco.cataldo3@gmail.com>
Date:   Wed Apr 5 08:59:07 2023 -0300

    Merge branch 'dev' of https://github.com/joaquincataldo3/proyecto-cherly into dev

[33mcommit 6c1ad22dc265e1912ac993272dc1bf48e4abb9f7[m
Author: joaquincataldo3 <joaco.cataldo3@gmail.com>
Date:   Wed Apr 5 08:59:01 2023 -0300

    css conf

[33mcommit 4e711c320a6408b6cc8b86321022ed2c14b33c4a[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Wed Apr 5 08:57:32 2023 -0300

    Details

[33mcommit cdcd1e0870fabeda7be344c9175155cef8d9b216[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Tue Apr 4 20:18:19 2023 -0300

    Lo que nos pidieron

[33mcommit 4aeb14fc195aa7da102baa55d7c08771f8a6baa6[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Tue Apr 4 16:09:27 2023 -0300

    Hecho carousel de fotos en ProductList mobile

[33mcommit 0137373e40d2564bbb02ec818d141a3309e999fd[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Tue Apr 4 15:51:07 2023 -0300

    Agregado el add-to-cart view para mobile y desktop

[33mcommit 3af266a3a213a19e3528a1873aafa843e1431284[m
Author: Jano <janoo.pereira@gmail.com>
Date:   Tue Apr 4 11:22:34 2023 -0300

    details

[33mcommit 2cd09c3830ed29956a65364619eeaee155efda59[m
Merg