@import '../css/variables.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

fieldset {
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
}


form {
    margin: 5% 0;

}

.anch-steps {
        display: flex;
        width: 90%;
        margin: 14vh auto 0;
        justify-content: center;
        align-items: center;
}


.counter-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 5%;
}

.counter-title, .counter {
    font-weight: 700;
}

.counter {
   
    color: var(--bold-color);
}

.cancel-payment {
    width: 50%;
    display: flex;
    justify-content: center;
}

.cancel-payment i {
   font-size: 1.5rem;
   color: red;
}

.summary-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
    padding: 3%;
}

.prod-list-container {
    margin-top: 5%;
    min-height: 100px;
    border: 1px solid var(--bold-color);
    overflow: auto;
    padding: 3%;
    max-height: 200px;
}

.prod-container {
    display: flex;
    margin-top: 3%;
}

.prod-container span {
    font-weight: 700;
}

.prod-container p {
    margin-left: 3%;
}

.total-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
}

.total-container h4 {
    font-size: 1.2rem;
}

.total-title {
    color: black;
}

.total-subtitle {
    color: var(--bold-color);
    font-size: 1.2rem;
}

.secure-payment-main {
    padding: 10% 0;
    
    min-height: 600px;
    overflow: hidden;
    transition: min-height .5s;
}

.step-container h2 {
    font-size: 1.5rem;
    text-align: center;
}

.steps-list-container {
    width: 100%;
    position: relative;
    max-width: 410px;
    overflow: hidden;
    margin: 0 auto;
    min-height: 700px;
    transition: min-height .5s;
}

.step-container {
    position: absolute;
    transition: transform .5s;
}

.step-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.select-card-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.card-label {
    display: flex;
    width: 90%;
    margin: 3% auto;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--light-grey-color);
    padding: 3%;
    border-radius: 5px;
    transition: border .3s;
    cursor: pointer;
}

.card-active-label {
    border: 2px solid var(--gold-bg-color);
}

.error-label {
    border: 1px solid var(--red-color);
}

.card-img-container {
    width:50px;
    height:50px;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.select-card-btn {
    width: 90%;
    margin: 5% auto;
    border: 0;
    outline: 0;
    background-color:  var(--light-violet-color);
    padding: 3%;
    border-radius: 5px;
}

.active-step {
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    transform: translateX(0);
}

.prev-step {
    transform: translateX(-300%);
}

.next-step {
    z-index: -1;
    transform: translateX(300%);
}


.go-back-arrow-container {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;

    cursor: pointer;
   
}

.go-back-arrow-container p {
    font-size: 1rem;
}

.go-back-arrow-container i {
    font-size: 1.5rem;
}

.formulario {
    padding: 2% 1%;
    border: 1px solid var(--gold-bg-color);
    width: 90%;
    margin: 5% auto 0;
    border-radius: 5px;
}

.formulario ul li {
    display: flex;
    flex-direction: column;
    margin: 25px 5px 0;
}

.short-li {
    width: 45%;
}

.formulario ul {
    padding: 3% 0;
}

.formulario ul li label {
    font-size: 1rem;
    font-weight: 700;
}

.short-input-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input, select {
    margin-top: 3%;
}

.reg-input {
    width: 60%;
}

.submit-payment-container {
    display: flex;
    justify-content: center;
    margin-top: 7%;
}

.select-card-btn-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.submit-payment-container {
    display: flex;
    justify-content: center;
}

.pay-button {
    width: 70%;
    border: 0;
    outline: 0;
    background-color:  var(--light-violet-color);
    padding: 3%;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

.error-selected-card {
    width: 100%;
    text-align: center;
}

.step2-second-column {
    display: none;
}

.short-input {
    width: 100%;
}

@media(min-width: 768px){


    .secure-payment-main {
        padding: 5%;
    }

    .anch-steps {
        display: flex;
        width: 60%;
        margin: 14vh auto 0;
        justify-content: center;
        align-items: center;
    }

    .go-back-arrow-container {
        display: flex;
        width: 50%;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin: 0;
    }

    .summary-container {
        max-width: 500px;
        margin: 1% auto 5%;
    }
    
    
    .counter-container {
        width: 50%;
        margin: 3% auto 1%;
    }

    .prod-list-container {
        width: 100%;
       padding: 1.5%;
        max-height: 225px;
    }

    .steps-list-container {
        max-width: 900px;
        min-height: 500px;
    }
    
    .step2-columns-container {
        display: flex;
        width: 100%;
    }

    .step2-first-column {
        width: 50%;
    }

    .select-card-form {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        margin-top: 4%;
    }

    .select-card-btn-container {
        display: flex;
        justify-content: center;
        grid-column: span 2;
    }

    .select-card-btn {
        width: 50%;
    }

    .pay-button {
        padding: 1.5%;
        font-size: 1.2rem;
    }

    .step2-second-column {
        display: flex;
        align-items: flex-start;
        width: 50%;
        height: 700px;
    }
    
    .card-container {
        height: 200px;
        width: 350px;
        background-color: var(--light-grey-color);
        border-radius: 10px;
        position: relative;
        margin-top: 5%;
    }

    .card-logo-container {
        position: absolute;
        height: 45px;
        width: 75px;

        right: 5%;
        bottom: 2%;
    }
    
    .card-chip-container {
        position: absolute;
        top: 0;
        left: -2%;
        height: 45px;
        width: 75px;
    }

    .card-chip-container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .card-logo-container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .card-number-container {
        height: 30px;
        right: 3%;
        left: 3%;
        transform: translateY(-150%);
        top: 50%;
        position: absolute;
    }

    .formulario ul li input, select {
        padding: 10px 0;
        width: 90%;
    }

    .cardholder-name-container {
        height: 30px;
        right: 3%;
        left: 3%;
        transform: translateY(0%);
        top: 50%;
   
        position: absolute;
    }

    .cardholder-name-container {
        height: 30px;
        right: 3%;
        left: 3%;
        transform: translateY(-30%);
        top: 50%;
        
        position: absolute;
    }

    .cardholder-expiry-dates-container {
        height: 30px;
        right: 70%;
        left: 3%;
        transform: translateY(100%);
        top: 50%;
        position: absolute;
        display: flex;
    }

    .total-subtitle {
        margin-top: 1.5%;
    }
    
@media (min-width: 1024px) {

    .summary-container {
        padding-top: 0%;
    }
    
    .secure-payment-main {
        padding-top: 2%;
    }

    .total-container h4, .total-title {
        font-size: 1.5rem;
    }

    .anch-steps {
        width: 50%;
    }

    .prod-list-container {
        min-height: 125px;
        max-height: 215px;
    }

    .prod-container {
        font-size: 1rem;
    }

    .counter-container p{
        font-size: 1.2rem;
    }

}


}